# Example settings file: PWNgress_settings.cfg

# HTB (Hack The Box) API token
HTB_APP_TOKEN = YOUR_HTB_APP_TOKEN

# HTB team ID
HTB_TEAM_ID = YOUR_HTB_TEAM_ID

# Discord webhook URL
DISCORD_WEBHOOK_URL = YOUR_DISCORD_WEBHOOK_URL

# Font settings
FONT_HTB_NAME = YOUR_FONT_HTB_NAME
FONT_MESSAGE = YOUR_FONT_MESSAGE
FONT_TABLE_HEADER = YOUR_FONT_TABLE_HEADER
FONT_TABLE_NAMES = YOUR_FONT_TABLE_NAMES
FONT_TABLE_DATA = YOUR_FONT_TABLE_DATA

# Users to ignore
HTB_USERS_TO_IGNORE = user1, user2, user3
